
get_filename_component(COPYDLL_PATH ${CMAKE_CURRENT_LIST_FILE} DIRECTORY)
set(COPYDLL ${COPYDLL_PATH}/copydll.sh)

macro(copy_dll TARGET_NAME FOLDER)
  execute_process(COMMAND ${CMAKE_C_COMPILER} -dumpmachine OUTPUT_VARIABLE MACHINE OUTPUT_STRIP_TRAILING_WHITESPACE)
  add_custom_target(${TARGET_NAME} COMMAND ${COPYDLL} ${MACHINE}-objdump ${FOLDER} ${CMAKE_FIND_ROOT_PATH})
endmacro(copy_dll)

